{
  "name": "nextjs-tailwindkit",
  "version": "0.1.0",
  "homepage": "https://iht-kemenkes.com/",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@tailwindcss/forms": "^0.5.3",
    "@types/node": "20.2.5",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "interweave": "^13.1.0",
    "next": "13.4.4",
    "nextjs-toploader": "^1.4.2",
    "postcss": "8.4.24",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-html-parser": "^2.0.2",
    "tailwind-scrollbar": "^3.0.4",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.3"
  },
  "devDependencies": {
    "@shrutibalasa/tailwind-grid-auto-fit": "^1.1.0",
    "@tailwindcss/aspect-ratio": "^0.4.2"
  }
}
